{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.0.0",
  "description": "__MSG_extDescription__",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7wbIWQpLuQE9Q/Tj/tc6xjjGnPlCf9K4AjPFqNGLNT+Cv19HMzL8lPfUi52HPnjQv9lxQq0cu56ljTy63iYAE2oglgtZXioibaIX8FtxBN86kivVn1AZdIymB/FdsL8AwZc8GjG1RvWAb+4ULA8hIZOT5b0uD1AvGhZcqwpss+vJEMFC40lCGMSz/PqnZXU0JgYK8QvkqYS2UNMLdUq/Mj7kH0DsJGdWUWjM1M69yGt2vhGAvOuWUTo1b+DqEtY/xLNHPu1cunc5kyBHE3AE7Em92WlJ7HN7hlsgoXO1P7wSQ+DIeGViWEmPYa07+3ogGkIRc2w59/H3tOMG/bbJxwIDAQAB",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "images/icon-48.png"
  },
  "permissions": [
    "tabs",
    "favicon",
    "storage",
    "activeTab",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "http://localhost:41532/*",
    "http://127.0.0.1:41532/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*",
        "manifest.json",
        "html/about.html",
        "html/settings.html",
        "html/login.html",
        "html/auth.html",
        "js/about.js",
        "js/settings.js",
        "js/login.js",
        "js/auth-callback.js",
        "js/i18n.js",
        "css/login.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      }
    },
    "switch-to-previous-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_prevTabDesc__"
    },
    "open-pinned-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "__MSG_pinnedTabsDesc__"
    }
  }
}
